{
  "name": "hdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerik14/demoSolidity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lerik14/demoSolidity/issues"
  },
  "homepage": "https://github.com/lerik14/demoSolidity#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "solidity-coverage": "^0.7.20",
    "web3": "^1.7.0"
  },
  "dependencies": {
    "mocha": "^9.2.1"
  }
}
